$color-primary: hsl(356, 91%, 50%)
$height-header: 3.5rem


%color-transitions
  transition-property: border-color, background-color, color
  transition-duration: 200ms
  transition-timing-function: ease-out


html, body
  margin: 0
  padding: 0


html
  box-sizing: border-box
  background-color: #fff
  color: hsla(0, 0%, 0%, 0.8)
  font-family: sans-serif
  font-size: 62.5%

  &.dark
    background-color: #000
    color: hsla(0, 0%, 100%, 0.8)


*, *::before, *::after
  box-sizing: inherit


#app
  position: relative
  min-height: 100%
  width: 100%
  padding-top: $height-header


a
  @extend %color-transitions
  color: $color-primary
  text-decoration: none

  &:hover, &:focus
    text-decoration: underline

  &:active
    background: $color-primary
    color: #fff


.asl-header, .asl-settings-dialog, .asl-footer
  @extend %color-transitions
  background-color: #000
  color: #fff

  .dark &
    background-color: #fff
    color: #000


.asl-header
  display: flex
  flex-flow: row nowrap
  justify-content: space-between
  align-items: stretch
  position: fixed
  top: 0
  left: 0
  right: 0
  height: $height-header
  width: 100%
  overflow: hidden
  font-family: serif
  font-size: 1.5rem
  text-align: center
  text-transform: uppercase

  > h1
    flex: 1 1 auto
    overflow: hidden
    margin: 0
    padding: 0.6em
    font-size: inherit
    font-weight: inherit
    line-height: inherit
    white-space: nowrap
    text-overflow: ellipsis


.asl-settings-btn
  @extend %color-transitions
  appearance: none
  flex: 0 0 auto
  padding: 0.5em
  border: none
  background: none
  color: $color-primary
  font-size: 1.2em
  font-weight: 700
  line-height: 0

  &:hover, &:focus
    color: mix(#000, $color-primary, 50%)

  &:focus
    outline: none

  &:active
    margin: 0
    color: #fff

    .dark &
      color: #000


.asl-settings-dialog
  position: fixed
  top: $height-header
  right: 0
  left: 0
  width: 100%
  padding: 1rem 1.8rem
  font-size: 1.6rem

  input, select, textarea
    @extend %color-transitions
    appearance: none
    border: none
    border-bottom: 0.1rem solid currentColor
    background: #000
    color: #fff
    font: inherit

    &:focus
      border-bottom-color: $color-primary
      outline: none

    .dark &
      background: #fff
      color: #000


.asl-list
  list-style: none
  margin: 0
  padding: 0
  font-size: 1.8rem
  line-height: 1.4


.asl-list-link
  display: block
  padding: 0.9em 1.2em
  color: inherit
  hyphens: auto

  &:hover, &:focus
    background-color: transparentize($color-primary, 0.85)
    text-decoration: none

  &:active > .asl-list-item-spinner
    color: #000


.asl-list-item + .asl-list-item > .asl-list-link
  border-top: 0.1rem solid hsla(0, 0%, 0%, 0.3)

  .dark &
    border-top-color: hsla(0, 0%, 100%, 0.3)


.asl-list-item-spinner
  display: inline-block
  color: $color-primary
  margin: 0 0.25em
  animation: 2.25s linear 0s infinite normal spinit


.asl-footer
  padding: 0.8em
  font-size: 1.4rem
  text-align: center


@keyframes spinit
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(540deg)
